{
  "name": "rails-6-svelte",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.17.0",
    "svelte": "^3.37.0",
    "svelte-loader": "^3.1.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel-eslint": "10.0.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-svelte3": "^3.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^2.1.1",
    "webpack-dev-server": "^3.11.2"
  }
}
